server.servlet.context-path=/springbootwebapp

spring.datasource.name=mydb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
